PORT = 5003
MONGODB_URL = "mongodb+srv://princegautam810:5kxzmR8fCAMADwsR@jobhubv9.06eoasl.mongodb.net/jobhubv9"
JWT_SEC = kjnvkjdnvjdnkvn
SECRET = dkbvjkdnkjvnkjdn


# pas = 5kxzmR8fCAMADwsR
# usernamemongo = princegautam810